{% extends "base.html" %}
{% load static %}
{% block page_content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
 body,div {
    margin: 0;
    padding: 0;
}


    p {
        text-align: center;
    }
    form{
      margin:0px;
      padding:0px;
      margin-left:25%
}



    center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    table,
    td,
    th {
        border: 1px solid #000000;
        text-align: center;
    }

    table {
        width: auto;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }

   #customers tr:nth-child(even){background-color: #f2f2f2;}

     #customers tr:hover {background-color: #ddd;}

     #customers1 tr:nth-child(even){background-color: #f2f2f2;}

     #customers1 tr:hover {background-color: #ddd;}
    .ec2-conta,
    .rds-conta {
        display: flex;
        flex-direction: row;
        width: 80%;
        margin: auto;
        justify-content: center;
        margin-bottom: 30px;

    }
    .editb {
       border:22px;
       border-color: orange;
       color: orange;
       background:white


       }

    .editb:hover {
      background: #ff9513;
      color: white;
    }
    .btn{
    margin-top:10px;
    cursor: pointer;
    border: 2px solid #ff9513;
    padding: 7px 15px;
    text-align: center;
     font-size: 20px;
     font-weight: bold;
    }

    .date-header{
       width: 100%;
       text-align: center;
       margin-top: 1%;
       margin-bottom: 1%;
    }

  .container{
    display: flex;
  margin-left:20%;
  margin-right:20%;S
  text-align:center
  }
  .con-child{
     flex: 50%;
  padding: 5px;
  }


    .row {
        width: 100px;
        padding: 20;
        border: solid 1px black;
    }

    .m-item {
        padding: 20;
        border: solid 1px black;
    }

    .orange {
        background-color: orange;
        color: white;
    }

</style>




<!--<script src="{% static 'index.js' %}"></script>-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script language="JavaScript">
        function showTable(){
          document.getElementById('display').innerHTML=
           document.getElementById("user_input").value;
        }
    </script>
    <!--<script id="myData" src="{% static 'data.json' %}"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.30.1/date_fns.min.js"
        integrity="sha512-F+u8eWHrfY8Xw9BLzZ8rG/0wIvs0y+JyRJrXjp3VjtFPylAEEGwKbua5Ip/oiVhaTDaDs4eU2Xtsxjs/9ag2bQ=="
        crossorigin="anonymous">
        </script>

<body >

       <div style = "text-align: center; background: #ff9513 " >
            <img src="{% static 'img_1.png' %}"  class="center" width="250px" style="background: #000000">
        </div>

        <div   >
            <div class =" date-header">
                <b> Select the Date Range:</b>
            </div>
            <form style="width:100vh; text-align: center; margin-right:0px;"  action="{% url 'index' %}" method="GET" >
               <input type="date" id="fromData" name="From">
               <input type="date" id="startData" name="To">
                <br>
               <input class="btn editb" type="submit" value="Submit" onclick="showTable();">
            </form>
        </div>






      <div class="container"  id="display" >


         <div class="con-child" style="width: 50%;">
           <p  ><B><i>EC2 count for selected range: </i></B></p>
            <div class="ec2-conta">
               <table id="customers" border="1" >
                   <tr bgcolor="#FF8C00 ">
                       <td> <font color="white">  Dates </font> </td>
                       <td> <font color="white"> EC2 Count </font> </td>
                    </tr>
                   {% for x in context.0 %}
                   <tr bgcolor="#ffe4c4">
                     <td >{{x.0}}  </td>
                      <td >{{x.1 }}</td>
                    </tr>
                   {% endfor %}
               </table>

             </div>
          </div>

        <div class="con-child" style="flex-grow:1;">

            <p ><b><i>RDS count for selected range:</i></b></p>
            <div class="rds-conta">
                <table id="customers1" border="5">
                   <tr bgcolor="#FF8C00">
                       <td> <font color="white"> Dates </font></td>
                       <td> <font color="white"> RDS Count </font> </td>

                   </tr>
                      {% for x in context.1 %}
                 <tr bgcolor="#ffe4c4">
                   <td >{{x.0}}  </td>
                    <td >{{x.1 }}</td>
                  </tr>
                 {% endfor %}

               </table>
             </div>
        </div>


      </div>







</body>

</html>

{% endblock %}

